# javaprepare

./: README.md  pom.xml
OOP/: Readme.md
concurrency/: pom.xml
concurrency/src/main/java/com/sigom/: AppConcurrency.java  Readme.md
kafka/: pom.xml
kafka/scripts/: create-topic.cmd
kafka/src/main/java/com/sigom/: AdvertCTRDemo.java  AppConfigs.java  AppTopology.java
kafka/src/main/java/com/sigom/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
kafka/src/main/java/com/sigom/types/: AdClick.java  AdImpression.java  CampaingPerformance.java
kafka/src/main/resources/schema/: AdImpresion.json
lambda/: pom.xml
lambda/src/main/java/com/sigom/: App.java
lambda/src/main/java/com/sigom/model/: Clinic.java  Disease.java  Insurance.java  Medication.java  Patient.java  Provider.java  TreatmentPlan.java
lambda/src/main/java/com/sigom/services/: SeguroSocialPeru.java  ServiceImplementation.java  TreatmentPlanService.java  TreatmentPlanServiceImpl.java
lambda/src/test/java/com/sigom/interview/: TestHelper.java  TreatmentPlanServiceTest.java
microservices/: pom.xml
microservices/src/main/java/com/sigom/: Readme.md
microservices/src/test/java/com/sigom/: AppTest.java
patterns/: pom.xml
patterns/src/main/java/com/sigom/: App.java
patterns/src/main/java/com/sigom/AbstractFactory/: Readme.txt
patterns/src/main/java/com/sigom/Composite/: CompositeEmployeeClient.java  Employee.java  Manager.java  Person.java
patterns/src/main/java/com/sigom/DependencyInjection/: Readme.txt
patterns/src/main/java/com/sigom/DependencyInjection/c_dependency_injection_interface/: Main.java
patterns/src/main/java/com/sigom/FactoryMethod/: BillExecutorFactory.java  BillSender.java  BillingByEmail.java  BillingByPrint.java  BillingBySMS.java  FactoryMethodDemo.java
patterns/src/main/java/com/sigom/Singleton/EagerInitialization/: Singleton.java
patterns/src/main/java/com/sigom/Singleton/LazyInitialization/: Singleton.java
patterns/src/main/java/com/sigom/Template/: ChangeOil.java  TuneUp.java  WorkOrderClient.java  WorkOrderTemplate.java
patterns/src/test/java/com/sigom/: FactoryPatternTest.java
recursion/: pom.xml
recursion/src/main/java/com/sigom/: App.java  CommonStringUtil.java  CommonUtils.java
recursion/src/test/java/com/sigom/: StringExercisesTest.java
structured/: pom.xml
structured/src/main/java/com/sigom/: App.java
structured/src/main/java/com/sigom/Graphs/: GraphImpl.java  IGraph.java  Main.java
structured/src/main/java/com/sigom/LinkedList/: IList.java  ListImpl.java  Main.java  Node.java
structured/src/main/java/com/sigom/Queues/: AppQueue.java
structured/src/main/java/com/sigom/Stacks/: AppStack.java
structured/src/main/java/com/sigom/Trees/: ITree.java  Main.java  Node.java  NodeDepth.java  TreeImpl.java
structured/src/test/java/com/sigom/: AppTest.java
structured/src/test/java/com/sigom/LinkedList/: ListImplTest.java
unstructured/: pom.xml
unstructured/src/main/java/com/sigom/: App.java
unstructured/src/main/java/com/sigom/Arrays/: appArrays.java
unstructured/src/main/java/com/sigom/HashMaps/: HashMapUserCase.java  Main.java  UserCaseImpl.java
